{
  "expo": {
    "name": "Repd",
    "slug": "repd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.repd",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "93bab97e-1442-460d-a1ef-4cd08a6a04a9"
      }
    },
    "expo": {
    "plugins": [
      "react-native-purchases"
    ]
  },
    "owner": "dimis",
    "android": {
      "package": "com.yourname.repd"
    }
  }
}
